#MySql properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/springfirst?serverTimezone=UTC
db.username=MaksymV
db.password=internetShopDBofVM

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create-drop
